//hash: 0389e509
//auto-generated by sifedit Mon 12 2010  01:21:57PM

#include "asdefs.h"
#include "sprites.h"

void AssignSprites(void)
{
	ASSIGN_SPRITE(OBJ_ISOGIN, SPR_ISOGIN);
	ASSIGN_SPRITE(OBJ_JUEL, SPR_JUEL);
	ASSIGN_SPRITE(OBJ_KANI, SPR_KANI);
	ASSIGN_SPRITE(OBJ_HARI, SPR_HARI);
	ASSIGN_SPRITE(OBJ_CARRY, SPR_CARRY);
	ASSIGN_SPRITE(OBJ_CHIBI, SPR_CHIBI);
	ASSIGN_SPRITE(OBJ_HOSHI, SPR_HOSHI);
	ASSIGN_SPRITE(OBJ_SIGN, SPR_SIGN);
	ASSIGN_SPRITE(OBJ_SHIP, SPR_SHIP);
	ASSIGN_SPRITE(OBJ_SAVE, SPR_SAVE);
}

