//hash: 1ffe1539
//auto-generated by sifedit Tue 13 2010  07:34:23PM

#define SPR_NULL		0
#define SPR_MYCHAR		1
#define SPR_MYCHAR2		2
#define SPR_MYCHAR3		3
#define SPR_ISOGIN		4
#define SPR_JUEL		5
#define SPR_KANI		6
#define SPR_HARI		7
#define SPR_CARRY		8
#define SPR_CHIBI		9
#define SPR_BUBBLE		10
#define SPR_NUMBERS		11
#define SPR_STAR		12
#define SPR_LEVELUP		13
#define SPR_FIGURE		14
#define SPR_FIGURE_SMALL		15
#define SPR_STATUS		16
#define SPR_TEXTBOX		17
#define SPR_MSGSTAR		18
#define SPR_YESNO		19
#define SPR_YESNOSEL		20
#define SPR_HOSHI		21
#define SPR_ITEMBOX		22
#define SPR_ITEM		23
#define SPR_ITEMCURSOR		24
#define SPR_FADE		25
#define SPR_SIGN		26
#define SPR_IRONHEAD		27
#define SPR_SHIP		28
#define SPR_SAVE		29
#define SPR_LOADING		30
#define SPR_CURSOR		31
#define SPR_PANEL		32
#define SPR_SELECTOR		33
#define SPR_NPCTYPE		34
#define SPR_LOGO		35
#define SPR_PRESENTEDBY		36
#define SPR_KANI_TITLE		37
#define SPR_PUSH_Z		38
#define SPR_SCROLLER		39

